<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.23.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
    <PackageReference Include="Rebus.AzureQueues" Version="1.1.0" />
    <PackageReference Include="Rebus.ServiceProvider" Version="6.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloriaEvent.Messages\GloriaEvent.Messages.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\EventComponent.proto" GrpcServices="Client">
      <Link>Protos\EventComponent.proto</Link>
    </Protobuf>
  </ItemGroup>



</Project>
