# EventCenter-Using-Micorservice-Architecture

./: .gitignore  EventComponent.proto  GloriaEventCenter.sln
EventComponentTest/: EventComponentTest.csproj  FileTestInitialization.cs  Services.runsettings  TestBase.cs
EventComponentTest/EventEndpoints/: GetEventByIdTest.cs
Frontends/: GloriaEvent.web.csproj  Program.cs  Startup.cs
Frontends/Controllers/: EventComponentController.cs  HomeController.cs  ShoppingBasketController.cs
Frontends/Extensions/: HttpClientExtension.cs  RequestCookieCollection.cs
Frontends/Models/: ErrorViewModel.cs  Settings.cs
Frontends/Models/ServiceModels/: Basket.cs  BasketCreation.cs  BasketLine.cs  BasketLineCreation.cs  BasketLineUpdate.cs  Categories.cs  Events.cs
Frontends/Models/ViewModels/: BasketLineViewModel.cs  EventsListModel.cs
Frontends/Services/: EventComponentService.cs  FileProcess.cs  IEventComponentService.cs  IShoppingBasketComponentService.cs  ShoppingBasketComponentService.cs
Frontends/Views/Shared/: _Layout.cshtml
GloriaEvent.Messages/: PaymentRequestMessage.cs
GloriaEvent.Service.shoppingBasket/: GloriaEvent.Service.shoppingBasket.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GloriaEvent.Service.shoppingBasket/Controllers/: BasketController.cs  BasketLineController.cs  WeatherForecastController.cs
GloriaEvent.Service.shoppingBasket/DbContexts/: BasketDbContext.cs  BasketEntityConfig.cs  BasketLineEntityConfig.cs
GloriaEvent.Service.shoppingBasket/Entities/: Basket.cs  BasketLine.cs  Event.cs
GloriaEvent.Service.shoppingBasket/Extensions/: HttpClientExtension.cs
GloriaEvent.Service.shoppingBasket/Migrations/: 20210507163405_first comit.Designer.cs  20210507163405_first comit.cs  BasketDbContextModelSnapshot.cs
GloriaEvent.Service.shoppingBasket/Models/: BasketCreation.cs  BasketDTO.cs  BasketLineCreation.cs  BasketLineDTO.cs  BasketLineforUpdate.cs  EventDTO.cs
GloriaEvent.Service.shoppingBasket/Properties/: launchSettings.json
GloriaEvent.Service.shoppingBasket/Repository/: BaseRepository.cs  BasketLineRepository.cs  BasketRespository.cs  Class.cs  EventRepository.cs  IBaseRepository.cs  IBasketLineRepository.cs  IBasketRespository.cs  IEventRepository.cs
GloriaEvent.Service.shoppingBasket/Services/: EventComponentService.cs  IEventComponentService.cs
GloriaEvents.Services.EventRecords/: GloriaEvents.Services.EventComponent.csproj  Program.cs  Startup.cs
GloriaEvents.Services.EventRecords/Controllers/: CategoryController.cs  EventsController.cs  HomeController.cs
GloriaEvents.Services.EventRecords/DbContexts/: CategoryEntityConfig.cs  EventsContext.cs  EventsEntityConfig.cs
GloriaEvents.Services.EventRecords/Entities/: Categorys.cs  Events.cs
GloriaEvents.Services.EventRecords/Migrations/: 20210426191808_InitialMigration.Designer.cs  20210426191808_InitialMigration.cs  EventsContextModelSnapshot.cs
GloriaEvents.Services.EventRecords/Models/: CatrgoriesDto.cs  ErrorViewModel.cs  EventsDto.cs
GloriaEvents.Services.EventRecords/OpenAPIs/: swagger.json
GloriaEvents.Services.EventRecords/Properties/: launchSettings.json
GloriaEvents.Services.EventRecords/Repository/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IEventRepository.cs
GloriaEvents.Services.EventRecords/Services/: EventGRPSService.cs
GloriaEvents.Services.EventRecords/Views/: _ViewImports.cshtml
GloriaEvents.Services.EventRecords/Views/Shared/: _Layout.cshtml
PaymentWorkerService/: NewOrderHandler.cs  NewOrderWorkerService.cs  PaymentWorkerService.csproj  Program.cs  Worker.cs
