<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-PaymentWorkerService-3462CFCB-94CE-4C27-84B0-FCB9FC4B4AEA</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Rebus.AzureQueues" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GloriaEvent.Messages\GloriaEvent.Messages.csproj" />
  </ItemGroup>
</Project>
